#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#==========================
#  Name:        ???
#  Author:      ???
#  Time:        yyyy/mm/dd
#  Desciption:  ???

# Configurations
#
# put your module level global var here

# Imports
#
# put your imports here

# Classes
#
# put your classes here

# Main Entrance
def main():
    # A simple but complete example to
    # show usages of your public classes and functions

    # 1.Construct
    # newModulel_object = NewMoule('params to init an object')

    # 2.Call methods
    # res = newModule_object.doSomething()
    pass

if __name__ == '__main__':
    # Run a Module as Main will run the example test routine
    main()
